                 |-----handy-ruler------------------------------------------------------|
gst1-plugins-good: gst1-plugins-good (good set of GStreamer 1.x plugins)
gst1-plugins-good:
gst1-plugins-good: GStreamer Good Plug-ins is a set of plug-ins that have good
gst1-plugins-good: quality code, correct functionality, and a good license
gst1-plugins-good: (LGPL for the plug-in code, LGPL or LGPL-compatible for the
gst1-plugins-good: supporting library).
gst1-plugins-good:
gst1-plugins-good:
gst1-plugins-good:
gst1-plugins-good:
gst1-plugins-good:
